<html lang="en">
<head>
<title>Tired of Speaking Sweetly, by Hafiz</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<link rel="stylesheet" type="text/css" href="../css/reset.css" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
<style type="text/css">

html {
  font-size: 2vw;
}
body {
  display: flex;
  justify-content: center;
  font-family: 'EB Garamond', serif;
  line-height: 1.35;
  padding: 1em 1em 2em 1em;
  color: #222;
}
main {
  width: 45ch;
  height: fit-content;
}
h1 {
  font-weight: 600;
  font-size: 150%;
  padding: 1.25em 0;
}
cite {
  display: block;
  padding: 1.5em 0;
}
i {
  font-style: italic;
}
small {
  font-variant: small-caps;
}
footer {
  padding: 1em 0;
}

@media only screen and (max-width: 799px) {
  html {
    font-size: 4.5vw;
  }
}

</style>
</head>
<body>

<main>

<h1>Tired of Speaking Sweetly</h1>

<pre>
Love wants to reach out and manhandle us,
Break all our teacup talk of God.

If you had the courage and
Could give the Beloved His choice, some nights,
He would just drag you around the room
By your hair,
Ripping from your grip all those toys in the world
That bring you no joy.

Love sometimes gets tired of speaking sweetly
And wants to rip to shreds
All your erroneous notions of truth

That make you fight within yourself, dear one,
And with others,

Causing the world to weep
On too many fine days.

God wants to manhandle us,
Lock us inside of a tiny room with Himself
And practice His dropkick.

The Beloved sometimes wants
To do us a great favor:

Hold us upside down
And shake all the nonsense out.

But when we hear
He is in such a “playful drunken mood”
Most everyone I know
Quickly packs their bags and hightails it
Out of town.
</pre>

<cite>
  – <a href="https://en.wikipedia.org/wiki/Hafez">Hafiz</a>
</cite>
<footer>
  <i>Hafiz was a Persian poet who lived 1325 - 1390 <small>ad</small>.</i><br>
  <i>Translation by <a href="https://www.amazon.com/Gift-Hafiz/dp/0140195815">Daniel Ladinsky</a>.</i>
</footer>

</main>

</body>
</html>
